# spring-integration-examples

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/sainsburys/: ConnectionConfig.java
annotation/src/main/java/com/sainsburys/beans/: Config.java  DataFilter.java  DataRouter.java  DataToBarTransformer.java  DataToFooTransformer.java
annotation/src/test/groovy/com.sainsburys/: AnnotationSpec.groovy
dsl/: pom.xml
dsl/src/main/java/com/sainsburys/: ConnectionConfig.java
dsl/src/main/java/com/sainsburys/beans/: Config.java
dsl/src/test/groovy/com/sainsburys/: DslSpec.groovy
leaky/: pom.xml
leaky/src/main/java/com/sainsburys/: LeakyApp.java
leaky/src/main/java/com/sainsburys/beans/: Bar.java  Data.java  DataToBarTransformer.java  Foo.java
leaky/src/main/java/com/sainsburys/config/: Config.java  ConnectionConfig.java
leaky/src/main/resources/: leakyConfig.xml
leaky/src/test/groovy/com/sainsburys/: LeakySpec.groovy  TestConfig.groovy
leaky/src/test/resources/: config.xml
no-integration/: pom.xml
no-integration/src/main/java/com/sainsburys/: App.java  Bar.java  Data.java  DataProcessor.java  DataToFooBarProcessor.java  Foo.java
no-integration/src/main/java/com/sainsburys/adapter/: ConnectionConfig.java  JmsAdapter.java
no-integration/src/test/groovy/com/sainsburys/: NoIntegrationSpec.groovy
sliced/: pom.xml
sliced/src/main/java/com/sainsburys/beans/: Config.java  DataFilter.java  DataToFooTransformer.java
sliced/src/main/java/com/sainsburys/config/: ConnectionConfig.java
sliced/src/main/resources/: adapters.xml  leakyConfig.xml
sliced/src/test/groovy/com/sainsburys/: SlicedSpec-context.xml  SlicedSpec.groovy
